import React from 'react';
import './HomePage.css'

const HomePageComponent = () => {
  return (
    <div className='body-home'>
      <h1>Добро пожаловать на сайт веб-парсера!</h1>
      <p>
        Наш веб-парсер позволяет вам извлекать информацию из веб-сайтов и
        представлять ее в удобном формате.
      </p>
      <div>
        <h2>Основные функции веб-парсера:</h2>
        <ul>
          <li>Извлечение данных из HTML-страниц</li>
          <li>Фильтрация и обработка данных</li>
          <li>Отображение результатов в удобном виде</li>
        </ul>
      </div>
      <div>
        <h2>Как использовать веб-парсер:</h2>
        <ol>
          <li>Перейдите на вкладку "Результаты парсинга" для просмотра данных.</li>
          <li>На вкладке "Создать парсер" вы можете настроить параметры парсинга.</li>
        </ol>
      </div>
      <p>
        Начните использовать веб-парсер прямо сейчас и упростите процесс
        извлечения данных из веб-сайтов!
      </p>
    </div>
  );
};

export default HomePageComponent;